<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Date Difference</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: lato;
            color: rgba(0,0,0, 1);
        }

        body {
            margin: 0;
            padding-left: 5%;
        }

        #AppBanner {
            margin-top: 2%;
            margin-bottom: 3%;
            font-size: 24pt;
            justify-content: left !important;
        }

        .Dates {
            margin-top: 2%;
            margin-bottom: 2%;
            font-size: 14pt !important;
            color: dimgrey;
        }
        
        /* to set same width of both Input and Button https://www.w3schools.com/css/css3_box-sizing.asp*/
        input, button {
            box-sizing: border-box;
            width: 150px!important;
        }
        
        button {opacity: 0.7}
        button:hover {opacity: 1}

    </style>

</head>
<body>

    <div id="container">
        <div id="AppBanner">Date Calculator</div>

        <div class="Dates">
            Start date<br />
            <input type="text" id="frm_start_date" name="name" required minlength="4" maxlength="10" size="14">
            
            <br /><br />
            
            End date<br />
            <input type="text" id="frm_end_date" name="name" required minlength="4" maxlength="10" size="14">
            
            <br /><br /><br />
            
            
            <div>Result<br />
                <button id="btn_calculate_result" style="">Calculate</button>
                <br />
                <div type="text" id="txt_result" name="name" required minlength="4" maxlength="10" size="14"></div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="app_code_playground_brano.js"></script>

</body>
</html>